# Seoulmate_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: dev_depoly.yml
src/main/java/com/nexus/seoulmate/: SeoulmateApplication.java
src/main/java/com/nexus/seoulmate/admin/: AdminController.java  AdminService.java
src/main/java/com/nexus/seoulmate/aws/config/: AmazonConfig.java
src/main/java/com/nexus/seoulmate/aws/controller/: AmazonS3Controller.java
src/main/java/com/nexus/seoulmate/aws/entity/: Uuid.java  UuidRepository.java
src/main/java/com/nexus/seoulmate/aws/s3/: AmazonS3Manager.java  S3Folder.java  S3UploadResult.java
src/main/java/com/nexus/seoulmate/aws/service/: AmazonS3Service.java
src/main/java/com/nexus/seoulmate/chat/api/: ChatController.java  ChatWebSocketController.java
src/main/java/com/nexus/seoulmate/chat/application/: ChatService.java  ChatServiceImpl.java
src/main/java/com/nexus/seoulmate/chat/converter/: ChatConverter.java
src/main/java/com/nexus/seoulmate/chat/dto/: ChatRoomDTO.java  MessageDTO.java
src/main/java/com/nexus/seoulmate/chat/event/: AsyncConfig.java  ChatEvents.java  ChatMessageEventHandler.java
src/main/java/com/nexus/seoulmate/chat/redis/: ChatPublisher.java  RedisSubscriber.java
src/main/java/com/nexus/seoulmate/common/: HealthCheckController.java
src/main/java/com/nexus/seoulmate/common/domain/: BaseEntity.java
src/main/java/com/nexus/seoulmate/config/: FluentApiProperties.java  IamportConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  StompAuthBridgeConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nexus/seoulmate/config/oauth/: S3Config.java
src/main/java/com/nexus/seoulmate/domain/friend/: FriendController.java
src/main/java/com/nexus/seoulmate/domain/member/: MemberController.java
src/main/java/com/nexus/seoulmate/domain/test/: TestMember.java  TestMemberController.java  TestMemberRepository.java
src/main/java/com/nexus/seoulmate/exception/: CustomException.java  GlobalExceptionalHandler.java  Response.java
src/main/java/com/nexus/seoulmate/exception/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/nexus/seoulmate/friend/: FriendController.java
src/main/java/com/nexus/seoulmate/friend/api/: FriendController.java
src/main/java/com/nexus/seoulmate/friend/application/: FriendService.java  FriendServiceImpl.java
src/main/java/com/nexus/seoulmate/friend/converter/: FriendConverter.java
src/main/java/com/nexus/seoulmate/friend/domain/: Friendship.java
src/main/java/com/nexus/seoulmate/friend/dto/: FriendRequestDTO.java  FriendResponseDTO.java
src/main/java/com/nexus/seoulmate/global/status/: ErrorStatus.java  (+1 more)
src/main/java/com/nexus/seoulmate/mock/: HobbyDataInitializer.java  MemberTestDataInitializer.java
src/main/java/com/nexus/seoulmate/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/nexus/seoulmate/test/: TestMember.java  TestMemberController.java  TestMemberRepository.java
src/main/resources/: application.yml
src/main/resources/static/: test-payment.html
src/test/java/com/nexus/seoulmate/: SeoulmateApplicationTests.java
(+163 files in other folders)
